.data:000000000041208C ; ---------------------------------------------------------------------------
.data:000000000041208C                 mov     r12b, [rcx]
.data:000000000041208F                 mov     r11, 83BDBECD337h
.data:0000000000412099                 xor     r11, 1337h
.data:00000000004120A0                 ror     r11, 0Dh
.data:00000000004120A4                 mov     r13, 1
.data:00000000004120AE                 ud2
.data:00000000004121D2 ; ---------------------------------------------------------------------------
.data:00000000004121D2                 mov     r12b, [rcx+1]
.data:00000000004121D6                 mov     r11, 1ACDC8AC5337h
.data:00000000004121E0                 xor     r11, 1337h
.data:00000000004121E7                 ror     r11, 0Dh
.data:00000000004121EB                 mov     r13, 1
.data:00000000004121F5                 ud2
.data:0000000000412422 ; ---------------------------------------------------------------------------
.data:0000000000412422                 mov     r12b, [rcx+2]
.data:0000000000412426                 mov     r11, 0A1DC7C5337h
.data:0000000000412430                 xor     r11, 1337h
.data:0000000000412437                 ror     r11, 0Dh
.data:000000000041243B                 mov     r13, 1
.data:0000000000412445                 ud2
.data:000000000041256F ; ---------------------------------------------------------------------------
.data:000000000041256F                 mov     r12b, [rcx+3]
.data:0000000000412573                 mov     r11, 675E5A27337h
.data:000000000041257D                 xor     r11, 1337h
.data:0000000000412584                 ror     r11, 0Dh
.data:0000000000412588                 mov     r13, 1
.data:0000000000412592                 ud2
.data:000000000041264D ; ---------------------------------------------------------------------------
.data:000000000041264D                 mov     r12b, [rcx+4]
.data:0000000000412651                 mov     r11, 109B72C29337h
.data:000000000041265B                 xor     r11, 1337h
.data:0000000000412662                 ror     r11, 0Dh
.data:0000000000412666                 mov     r13, 1
.data:0000000000412670                 ud2
.data:0000000000412775 ; ---------------------------------------------------------------------------
.data:0000000000412775                 mov     r12b, [rcx+5]
.data:0000000000412779                 mov     r11, 1E98E7D7F337h
.data:0000000000412783                 xor     r11, 1337h
.data:000000000041278A                 ror     r11, 0Dh
.data:000000000041278E                 mov     r13, 1
.data:0000000000412798                 ud2
.data:00000000004129C5 ; ---------------------------------------------------------------------------
.data:00000000004129C5                 mov     r12b, [rcx+6]
.data:00000000004129C9                 mov     r11, 0CA4D8F93337h
.data:00000000004129D3                 xor     r11, 1337h
.data:00000000004129DA                 ror     r11, 0Dh
.data:00000000004129DE                 mov     r13, 1
.data:00000000004129E8                 ud2
.data:0000000000412A7E ; ---------------------------------------------------------------------------
.data:0000000000412A7E                 mov     r12b, [rcx+7]
.data:0000000000412A82                 mov     r11, 0A430369337h
.data:0000000000412A8C                 xor     r11, 1337h
.data:0000000000412A93                 ror     r11, 0Dh
.data:0000000000412A97                 mov     r13, 1
.data:0000000000412AA1                 ud2
.data:0000000000412C84 ; ---------------------------------------------------------------------------
.data:0000000000412C84                 mov     r12b, [rcx+8]
.data:0000000000412C88                 mov     r11, 0FED3903D337h
.data:0000000000412C92                 xor     r11, 1337h
.data:0000000000412C99                 ror     r11, 0Dh
.data:0000000000412C9D                 mov     r13, 1
.data:0000000000412CA7                 ud2
.data:0000000000412E1B ; ---------------------------------------------------------------------------
.data:0000000000412E1B                 mov     r12b, [rcx+9]
.data:0000000000412E1F                 mov     r11, 1ACDC8AC5337h
.data:0000000000412E29                 xor     r11, 1337h
.data:0000000000412E30                 ror     r11, 0Dh
.data:0000000000412E34                 mov     r13, 1
.data:0000000000412E3E                 ud2
.data:0000000000412F8D ; ---------------------------------------------------------------------------
.data:0000000000412F8D                 mov     r12b, [rcx+0Ah]
.data:0000000000412F91                 mov     r11, 13A0FB1B5337h
.data:0000000000412F9B                 xor     r11, 1337h
.data:0000000000412FA2                 ror     r11, 0Dh
.data:0000000000412FA6                 mov     r13, 1
.data:0000000000412FB0                 ud2
.data:0000000000413090 ; ---------------------------------------------------------------------------
.data:0000000000413090                 mov     r12b, [rcx+0Bh]
.data:0000000000413094                 mov     r11, 0FE2230A9337h
.data:000000000041309E                 xor     r11, 1337h
.data:00000000004130A5                 ror     r11, 0Dh
.data:00000000004130A9                 mov     r13, 1
.data:00000000004130B3                 ud2
.data:0000000000413193 ; ---------------------------------------------------------------------------
.data:0000000000413193                 mov     r12b, [rcx+0Ch]
.data:0000000000413197                 mov     r11, 1977538A3337h
.data:00000000004131A1                 xor     r11, 1337h
.data:00000000004131A8                 ror     r11, 0Dh
.data:00000000004131AC                 mov     r13, 1
.data:00000000004131B6                 ud2
.data:00000000004133BE ; ---------------------------------------------------------------------------
.data:00000000004133BE                 mov     r12b, [rcx+0Dh]
.data:00000000004133C2                 mov     r11, 0CA4D8F93337h
.data:00000000004133CC                 xor     r11, 1337h
.data:00000000004133D3                 ror     r11, 0Dh
.data:00000000004133D7                 mov     r13, 1
.data:00000000004133E1                 ud2
.data:000000000041359F ; ---------------------------------------------------------------------------
.data:000000000041359F                 mov     r12b, [rcx+0Eh]
.data:00000000004135A3                 mov     r11, 0FE2230A9337h
.data:00000000004135AD                 xor     r11, 1337h
.data:00000000004135B4                 ror     r11, 0Dh
.data:00000000004135B8                 mov     r13, 1
.data:00000000004135C2                 ud2
.data:00000000004135C4 ; ---------------------------------------------------------------------------
.data:00000000004135C4                 mov     r12b, [rcx+0Fh]
.data:00000000004135C8                 mov     r11, 0CA4D8F93337h
.data:00000000004135D2                 xor     r11, 1337h
.data:00000000004135D9                 ror     r11, 0Dh
.data:00000000004135DD                 mov     r13, 1
.data:00000000004135E7                 ud2
.data:0000000000413883 ; ---------------------------------------------------------------------------
.data:0000000000413883                 mov     r12b, [rcx+10h]
.data:0000000000413887                 mov     r11, 90A86C0B337h
.data:0000000000413891                 xor     r11, 1337h
.data:0000000000413898                 ror     r11, 0Dh
.data:000000000041389C                 mov     r13, 1
.data:00000000004138A6                 ud2
.data:0000000000413986 ; ---------------------------------------------------------------------------
.data:0000000000413986                 mov     r12b, [rcx+11h]
.data:000000000041398A                 mov     r11, 13A0FB1B5337h
.data:0000000000413994                 xor     r11, 1337h
.data:000000000041399B                 ror     r11, 0Dh
.data:000000000041399F                 mov     r13, 1
.data:00000000004139A9                 ud2
.data:0000000000413A89 ; ---------------------------------------------------------------------------
.data:0000000000413A89                 mov     r12b, [rcx+12h]
.data:0000000000413A8D                 mov     r11, 0FE2230A9337h
.data:0000000000413A97                 xor     r11, 1337h
.data:0000000000413A9E                 ror     r11, 0Dh
.data:0000000000413AA2                 mov     r13, 1
.data:0000000000413AAC                 ud2
.data:0000000000413BFB ; ---------------------------------------------------------------------------
.data:0000000000413BFB                 mov     r12b, [rcx+13h]
.data:0000000000413BFF                 mov     r11, 0CA4D8F93337h
.data:0000000000413C09                 xor     r11, 1337h
.data:0000000000413C10                 ror     r11, 0Dh
.data:0000000000413C14                 mov     r13, 1
.data:0000000000413C1E                 ud2
.data:0000000000413E26 ; ---------------------------------------------------------------------------
.data:0000000000413E26                 mov     r12b, [rcx+14h]
.data:0000000000413E2A                 mov     r11, 1E48EA6E5337h
.data:0000000000413E34                 xor     r11, 1337h
.data:0000000000413E3B                 ror     r11, 0Dh
.data:0000000000413E3F                 mov     r13, 1
.data:0000000000413E49                 ud2
.data:0000000000413FBD ; ---------------------------------------------------------------------------
.data:0000000000413FBD                 mov     r12b, [rcx+15h]
.data:0000000000413FC1                 mov     r11, 140279D67337h
.data:0000000000413FCB                 xor     r11, 1337h
.data:0000000000413FD2                 ror     r11, 0Dh
.data:0000000000413FD6                 mov     r13, 1
.data:0000000000413FE0                 ud2
.data:0000000000413FE2 ; ---------------------------------------------------------------------------
.data:0000000000413FE2                 mov     r12b, [rcx+16h]
.data:0000000000413FE6                 mov     r11, 0FE2230A9337h
.data:0000000000413FF0                 xor     r11, 1337h
.data:0000000000413FF7                 ror     r11, 0Dh
.data:0000000000413FFB                 mov     r13, 1
.data:0000000000414005                 ud2
.data:00000000004141C3 ; ---------------------------------------------------------------------------
.data:00000000004141C3                 mov     r12b, [rcx+17h]
.data:00000000004141C7                 mov     r11, 1977538A3337h
.data:00000000004141D1                 xor     r11, 1337h
.data:00000000004141D8                 ror     r11, 0Dh
.data:00000000004141DC                 mov     r13, 1
.data:00000000004141E6                 ud2
.data:0000000000414310 ; ---------------------------------------------------------------------------
.data:0000000000414310                 mov     r12b, [rcx+18h]
.data:0000000000414314                 mov     r11, 333F634D337h
.data:000000000041431E                 xor     r11, 1337h
.data:0000000000414325                 ror     r11, 0Dh
.data:0000000000414329                 mov     r13, 1
.data:0000000000414333                 ud2
.data:0000000000414482 ; ---------------------------------------------------------------------------
.data:0000000000414482                 mov     r12b, [rcx+19h]
.data:0000000000414486                 mov     r11, 1977538A3337h
.data:0000000000414490                 xor     r11, 1337h
.data:0000000000414497                 ror     r11, 0Dh
.data:000000000041449B                 mov     r13, 1
.data:00000000004144A5                 ud2
.data:0000000000414688 ; ---------------------------------------------------------------------------
.data:0000000000414688                 mov     r12b, [rcx+1Ah]
.data:000000000041468C                 mov     r11, 1D4373EAD337h
.data:0000000000414696                 xor     r11, 1337h
.data:000000000041469D                 ror     r11, 0Dh
.data:00000000004146A1                 mov     r13, 1
.data:00000000004146AB                 ud2
.data:000000000041471C ; ---------------------------------------------------------------------------
.data:000000000041471C                 mov     r12b, [rcx+1Bh]
.data:0000000000414720                 mov     r11, 19D2980E9337h
.data:000000000041472A                 xor     r11, 1337h
.data:0000000000414731                 ror     r11, 0Dh
.data:0000000000414735                 mov     r13, 1
.data:000000000041473F                 ud2
.data:00000000004149DB ; ---------------------------------------------------------------------------
.data:00000000004149DB                 mov     r12b, [rcx+1Ch]
.data:00000000004149DF                 mov     r11, 0FE2230A9337h
.data:00000000004149E9                 xor     r11, 1337h
.data:00000000004149F0                 ror     r11, 0Dh
.data:00000000004149F4                 mov     r13, 1
.data:00000000004149FE                 ud2
.data:0000000000414B4D ; ---------------------------------------------------------------------------
.data:0000000000414B4D                 mov     r12b, [rcx+1Dh]
.data:0000000000414B51                 mov     r11, 19D2980E9337h
.data:0000000000414B5B                 xor     r11, 1337h
.data:0000000000414B62                 ror     r11, 0Dh
.data:0000000000414B66                 mov     r13, 1
.data:0000000000414B70                 ud2
.data:0000000000414B97 ; ---------------------------------------------------------------------------
.data:0000000000414B97                 mov     r12b, [rcx+1Eh]
.data:0000000000414B9B                 mov     r11, 1E48EA6E5337h
.data:0000000000414BA5                 xor     r11, 1337h
.data:0000000000414BAC                 ror     r11, 0Dh
.data:0000000000414BB0                 mov     r13, 1
.data:0000000000414BBA                 ud2
.data:0000000000414D2E ; ---------------------------------------------------------------------------
.data:0000000000414D2E                 mov     r12b, [rcx+1Fh]
.data:0000000000414D32                 mov     r11, 0A951F6BB337h
.data:0000000000414D3C                 xor     r11, 1337h
.data:0000000000414D43                 ror     r11, 0Dh
.data:0000000000414D47                 mov     r13, 1
.data:0000000000414D51                 ud2
.data:0000000000414EEA ; ---------------------------------------------------------------------------
.data:0000000000414EEA                 mov     r12b, [rcx+20h]
.data:0000000000414EEE                 mov     r11, 0FE2230A9337h
.data:0000000000414EF8                 xor     r11, 1337h
.data:0000000000414EFF                 ror     r11, 0Dh
.data:0000000000414F03                 mov     r13, 1
.data:0000000000414F0D                 ud2
.data:0000000000415081 ; ---------------------------------------------------------------------------
.data:0000000000415081                 mov     r12b, [rcx+21h]
.data:0000000000415085                 mov     r11, 0A951F6BB337h
.data:000000000041508F                 xor     r11, 1337h
.data:0000000000415096                 ror     r11, 0Dh
.data:000000000041509A                 mov     r13, 1
.data:00000000004150A4                 ud2
.data:0000000000415262 ; ---------------------------------------------------------------------------
.data:0000000000415262                 mov     r12b, [rcx+22h]
.data:0000000000415266                 mov     r11, 90A86C0B337h
.data:0000000000415270                 xor     r11, 1337h
.data:0000000000415277                 ror     r11, 0Dh
.data:000000000041527B                 mov     r13, 1
.data:0000000000415285                 ud2
.data:00000000004152D1 ; ---------------------------------------------------------------------------
.data:00000000004152D1                 mov     r12b, [rcx+23h]
.data:00000000004152D5                 mov     r11, 1977538A3337h
.data:00000000004152DF                 xor     r11, 1337h
.data:00000000004152E6                 ror     r11, 0Dh
.data:00000000004152EA                 mov     r13, 1
.data:00000000004152F4                 ud2
.data:0000000000415468 ; ---------------------------------------------------------------------------
.data:0000000000415468                 mov     r12b, [rcx+24h]
.data:000000000041546C                 mov     r11, 0CA4D8F93337h
.data:0000000000415476                 xor     r11, 1337h
.data:000000000041547D                 ror     r11, 0Dh
.data:0000000000415481                 mov     r13, 1
.data:000000000041548B                 ud2
.data:0000000000415649 ; ---------------------------------------------------------------------------
.data:0000000000415649                 mov     r12b, [rcx+25h]
.data:000000000041564D                 mov     r11, 0D4ECCB31337h
.data:0000000000415657                 xor     r11, 1337h
.data:000000000041565E                 ror     r11, 0Dh
.data:0000000000415662                 mov     r13, 1
.data:000000000041566C                 ud2
.data:000000000041574C ; ---------------------------------------------------------------------------
.data:000000000041574C                 mov     r12b, [rcx+26h]
.data:0000000000415750                 mov     r11, 157DEDFDF337h
.data:000000000041575A                 xor     r11, 1337h
.data:0000000000415761                 ror     r11, 0Dh
.data:0000000000415765                 mov     r13, 1
.data:000000000041576F                 ud2